<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/provinsi"
        android:title="@string/data_provinsi" />
    <item
        android:id="@+id/perkasus"
        android:title="@string/patient_data"/>
    <item
        android:id="@+id/harian"
        android:title="@string/daily_data" />
</menu>